<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 300px;
      height: 300px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    .timeDisplayer {
      font-size: 2rem;
      color: #007bff;
      margin: 20px 0;
    }

    #startStopButton, #resetButton {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      margin: 10px;
    }

    #startStopButton:hover, #resetButton:hover {
      background-color: #0056b3;
    }

    .red {
      background-color: #ff0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>STOPWATCH</h1>
    <p class="timeDisplayer">0:0:0:0</p>

    <button id="startStopButton">START</button>
    <button id="resetButton">RESET</button>
  </div>

  <script>
    const startStopButton = document.getElementById('startStopButton');
    const resetButton = document.getElementById('resetButton');

    let intervalId;
    let time = {
      hours : 0 ,
      minutes : 0, 
      seconds: 0, 
      tens: 0
    }

    let isCounting = false;

    startStopButton.addEventListener('click', startStopStopwatch);
    resetButton.addEventListener('click', resetStopwatch);

    
    function startStopStopwatch(){

      if(!isCounting){
        isCounting = true;
        intervalId = setInterval(increaseTens, 10);
        startStopButton.innerHTML = 'STOP';
        startStopButton.classList.add('red');
      }
      else{
        isCounting = false;
        clearInterval(intervalId);
        startStopButton.innerHTML = 'START';
        startStopButton.classList.remove('red');
      }
    }

    function resetStopwatch(){
      time.hours = 0;
      time.minutes = 0;
      time.seconds = 0;
      time.tens = 0;
      displayTime();
    }

    function increaseTens(){
      time.tens++;

      if(time.tens >= 100){
        time.seconds++;
        time.tens = 0;
      }

      if(time.seconds >= 60){
        time.minutes++;
        time.seconds = 0;
      }

      if (time.minutes >= 60) {
        time.hours++;
        time.minutes = 0;
      }

      displayTime();
    }

    function displayTime(){
      document.querySelector('.timeDisplayer')
        .innerHTML = `${time.hours}:${time.minutes}:${time.seconds}:${time.tens}`;
    }

  </script>
</body>
</html>